MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourApp
JWT_SECRET=your-jwt-secret-key
PORT=4000
SALT_ROUNDS=10
CLIENT_URL=http://localhost:3000
